<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Flap App Launcher</title>
  <style>
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      width: 100%;
      height: 100%;
      padding: 1px;
      font-size: 15px;
      box-sizing: border-box;
      background-color: #aaa;
      overflow: hidden;
    }

    input {
      font-family: "Ubuntu Mono", "Courier New", monospace;
    }

    #container {
      width: 100%;
      height: 100%;
      display: flex;
      color: #f5f5f5;
      border: 1px solid #000;
      box-sizing: border-box;
      flex-direction: column;
      background-color: #222;
      justify-content: center;
    }

    #container-inner {
      margin: 5px;
      position: relative;
    }

    #input-autocomplete {
      z-index: 10;
      width: 100%;
      color: #999;
      border: none;
      outline: none;
      font-size: inherit;
      background: transparent;
    }

    #input-user {
      top: 0;
      left: 0;
      z-index: 20;
      width: 100%;
      border: none;
      outline: none;
      color: inherit;
      position: absolute;
      font-size: inherit;
      background: transparent;

    }

    #container:hover #icon-settings {
      fill: #666;
    }

    #icon-settings {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 20px;
      height: 20px;
      cursor: pointer;
      fill: #333;
      z-index: 30;
    }

    #container:hover #icon-settings:hover {
      fill: #999;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="container-inner">
      <input id="input-autocomplete" type="text" autocomplete="off" disabled="disabled" />
      <input id="input-user" type="text" autocomplete="off" placeholder="" autofocus />
    </div>
    <svg id="icon-settings" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path clip-rule="evenodd" d="M0 0h24v24H0z" fill="none" />
      <path
        d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z" />
    </svg>
  </div>
  <script>
    require('./renderer.js')
  </script>
</body>

</html>
