<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Flap App Launcher - Settings</title>
  <style>
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      width: 100%;
      height: 100%;
      padding: 1px;
      font-size: 14px;
      box-sizing: border-box;
      color: #eee;
      background-color: #222;
      font-family: "Ubuntu Mono", "Courier New", monospace;
      overflow: hidden;
    }

    table {
      width: 100%;
    }

    table tr,
    table tr td {
      margin: 0;
      padding: 0;
    }

    a {
      display: inline-block;
      padding: 7px 3px;
      color: #bbd;
    }

    #container {
      margin: 20px;
    }

    #version {
      text-align: center;
      color: #999;
      padding-bottom: 15px;
    }

    .input {
      width: 60px;
      margin: 2px;
      padding: 4px;
      border: 1px solid #999;
      color: #eee;
      background-color: #333;
      font-size: 14px;
      font-family: "Ubuntu Mono", "Courier New", monospace;
      flex: 1;
    }

    .input-wide {
      width: 94%;
    }

    .flex {
      display: flex;
      justify-content: space-between;
    }

    .actions {
      margin-top: 13px;
      display: flex;
      justify-content: flex-end;
    }

    .actions button:hover {
      background-color: #444;
    }
  </style>
</head>

<body>
  <section id="container">
    <section id="version"></section>
    <table>
      <tbody>
        <tr>
          <td>Hotkey:</td>
          <td>
            <section class="flex">
              <select id="settings-hotkey-modifier" class="input">
                <option value="Alt">Alt</option>
                <option value="AltGr">AltGr</option>
                <option value="CommandOrControl">Cmd/Ctrl</option>
                <option value="Option">Option</option>
                <option value="Shift">Shift</option>
                <option value="Super">Super</option>
              </select>
              <input id="settings-hotkey-second-key" class="input" type="text" autocomplete="off" />
            </section>
          </td>
        </tr>
        <tr>
          <td>Input width:</td>
          <td>
            <input id="settings-input-width" class="input input-wide" type="number" autocomplete="off" min="50" />
          </td>
        </tr>
      </tbody>
    </table>
    <section class="actions">
      <button type="button" id="settings-actions-save" class="input">Save</button>
      <button type="button" id="settings-actions-close" class="input">Close</button>
    </section>
  </section>
  <script>
    require('./renderer.js')
  </script>
</body>

</html>
